<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>DemoApp</title>
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  font-family: Avenir, sans-serif; margin: 0;
  background-color: #121;
}
div#quad {
  background-color: #000;
  font-size: 0; width: 60%;
  margin: 0 auto;
  box-shadow: 0 0 12px rgba(0,0,0,0.8);
}
div#quad figure {
  margin: 0; width: 50%;
  height: auto; transition: 1s;
  display: inline-block;
  position: relative; overflow: hidden;
}
div#quad figure:hover { cursor: pointer; z-index: 4; }
div#quad figure img { width: 100%; height: auto; }
div#quad figure:nth-child(1) { transform-origin: top left; }
div#quad figure:nth-child(2) { transform-origin: top right; }
div#quad figure:nth-child(3) { transform-origin: bottom left; }
div#quad figure:nth-child(4) { transform-origin: bottom right; }
div#quad figure figcaption {
  margin: 0; opacity: 0;
  background: rgba(0,0,0,0.3);
  color: #fff; padding: .3rem;
  font-size: 1.2rem;
  position: absolute;
  bottom: 0; width: 100%;
	transition: 1s 1s opacity;
}
.expanded { transform: scale(2); z-index: 5;  }
div#quad figure.expanded figcaption { opacity: 1; }
div.full figure:not(.expanded) { pointer-events: none; }
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js' type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  $.ajax({
    url: "/demoapp/metadata/v0/images",
    type: "GET",
    dataType: "json",

  }).done(function(data) {
    data.forEach(element => {
      $.ajax(
        {
          url: "/demoapp/metadata/v0/images/"+element.id,
          type: "GET",
          dataType: "json",
        }
      ).done(function(data){
        var fig = document.createElement("figure");
        fig.addEventListener('click', function(){ this.classList.toggle("expanded"); quad.classList.toggle("full"); console.log("clicking at")});
        var img = document.createElement("img");
        var fcap = document.createElement("figcaption");
        var cap = document.createTextNode(element.id);
        fcap.appendChild(cap);
        img.src = "data:image/png;base64, "+data;
        fig.appendChild(img);
        //fig.appendChild(fcap);
        document.getElementById("quad").appendChild(fig);
      })
    });
  });
})
</script>

</head>

<body>
  <div id="quad">
</div>
</body>
</html>
